<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clinicdemo</artifactId>
        <groupId>com.mypetclinic</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <properties>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    </properties> 
      
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pet-clinic-data</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
            	<exclusion><!-- Remove junit 4 that is brought by spring-boot-starter-test  -->
            		<groupId>junit</groupId>
            		<artifactId>junit</artifactId>
            	</exclusion>
           	</exclusions>
        </dependency>
	    <!-- junit 5 -->
	    <dependency>
	      <groupId>org.junit.jupiter</groupId>
	      <artifactId>junit-jupiter-api</artifactId>
	      <scope>test</scope> <!-- this is brought here just for the test -->
	    </dependency>
	    
	    <dependency> 
	      <!-- This is a maven dependency  to work with Junit 5.
	            Needed For the surefire plugin -->
	      <groupId>org.junit.jupiter</groupId>
	      <artifactId>junit-jupiter-engine</artifactId>
	      <scope>test</scope>
    	</dependency>
    	
        <dependency> <!-- Adding project lombok dependency -->
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
    </dependencies>

    <build>
        <plugins>
        	<plugin>
        	<!-- The Surefire Plugin is used during the test phase of the build lifecycle 
        	     to execute the unit tests of an application.
        	     https://maven.apache.org/surefire-archives/surefire-3.0.0-M2/maven-surefire-plugin/index.html -->
        		<artifactId>maven-surefire-plugin</artifactId>
        		<!-- <version>2.22.2</version> -->
        		<dependencies>
	        		<dependency>
	        			<groupId>org.junit.platform</groupId>
	        			<artifactId>junit-platform-surefire-provider</artifactId>
	        			<version>1.3.2</version>
	        		</dependency>
        		</dependencies>
        	</plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </execution>
            </executions>
            </plugin>
        </plugins>
    </build>
</project>