# my-pet-clinic

./: .gitignore  Dockerfile  README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/mypetclinic/clinicdemo/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/mypetclinic/clinicdemo/model/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VetRepositoy.java  VisitRepository.java
pet-clinic-data/src/main/java/com/mypetclinic/clinicdemo/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/mypetclinic/clinicdemo/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialityServiceMap.java  VetServiceMap.java  VisitServiceMap.java
pet-clinic-data/src/main/java/com/mypetclinic/clinicdemo/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  VetSDJpaService.java  VetSpecialitySDJpaService.java  VisitSDJpaService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/mypetclinic/clinicdemo/: ClinicdemoApplication.java
pet-clinic-web/src/main/java/com/mypetclinic/clinicdemo/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/mypetclinic/clinicdemo/controllers/: IndexController.java  OwnersController.java  PetController.java  VetsController.java
pet-clinic-web/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  banner.txt
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html  ownersList.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/mypetclinic/clinicdemo/: ClinicdemoApplicationTests.java
pet-clinic-web/src/test/java/com/mypetclinic/clinicdemo/controllers/: MockMvcOwnersControllerTest.java
pet-clinic-web/src/test/java/com/mypetclinic/clinicdemo/services/map/: OwnerServiceMapTest.java
pet-clinic-web/src/test/java/com/mypetclinic/clinicdemo/services/springdatajpa/: OwnerSDJpaServiceMockTest.java
scripts/: create_schema.sql  mysql-init.sql
src/main/java/com/mypetclinic/clinicdemo/model/: Pet.java  PetType.java  Vet.java
src/test/java/com/mypetclinic/clinicdemo/: ClinicdemoApplicationTests.java
