<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!-- This has Spring Boot dependencies.
		     The versions are inherited from here.
		     We do not need to specify the version in other dependencies -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<!--<version>2.0.3.RELEASE</version>-->
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.mypetclinic</groupId>
	<artifactId>clinicdemo</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>clinicdemo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>8</java.version>
	</properties>
	
    <modules>
        <module>pet-clinic-data</module>
        <module>pet-clinic-web</module>
    </modules>

    <packaging>pom</packaging>
    
    <dependencies>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-release-plugin</artifactId>
            	<configuration>
            		<goals>install</goals>
            		<autoVersionSubmodules>true</autoVersionSubmodules>
            	</configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
    	<developerConnection>scm:git:git@github.com:neoradu/my-pet-clinic.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

</project>
