#internationalization --> this tells spring where to look for the messages.properties
spring.messages.basename=messages/messages

#sets the active profile
spring.profiles.active=springdatajpa

#logging.level.root=DEBUG
logging.level.com.mypetclinic=DEBUG


