#internationalization --> this tells spring where to look for the messages.properties
spring.messages.basename=messages/messages

#sets the active profile
#spring.profiles.active=dev
spring.profiles.active=default

#logging.level.root=DEBUG
logging.level.com.mypetclinic=DEBUG


